{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Defaulting to user installation because normal site-packages is not writeable\n",
      "Collecting google-api-python-client\n",
      "  Using cached google_api_python_client-2.159.0-py2.py3-none-any.whl.metadata (6.7 kB)\n",
      "Collecting google-auth\n",
      "  Using cached google_auth-2.38.0-py2.py3-none-any.whl.metadata (4.8 kB)\n",
      "Collecting google-auth-httplib2\n",
      "  Using cached google_auth_httplib2-0.2.0-py2.py3-none-any.whl.metadata (2.2 kB)\n",
      "Collecting google-auth-oauthlib\n",
      "  Using cached google_auth_oauthlib-1.2.1-py2.py3-none-any.whl.metadata (2.7 kB)\n",
      "Collecting httplib2<1.dev0,>=0.19.0 (from google-api-python-client)\n",
      "  Using cached httplib2-0.22.0-py3-none-any.whl.metadata (2.6 kB)\n",
      "Collecting google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0.dev0,>=1.31.5 (from google-api-python-client)\n",
      "  Using cached google_api_core-2.24.0-py3-none-any.whl.metadata (3.0 kB)\n",
      "Collecting uritemplate<5,>=3.0.1 (from google-api-python-client)\n",
      "  Using cached uritemplate-4.1.1-py2.py3-none-any.whl.metadata (2.9 kB)\n",
      "Requirement already satisfied: cachetools<6.0,>=2.0.0 in c:\\programdata\\anaconda3\\lib\\site-packages (from google-auth) (4.2.2)\n",
      "Requirement already satisfied: pyasn1-modules>=0.2.1 in c:\\programdata\\anaconda3\\lib\\site-packages (from google-auth) (0.2.8)\n",
      "Collecting rsa<5,>=3.1.4 (from google-auth)\n",
      "  Using cached rsa-4.9-py3-none-any.whl.metadata (4.2 kB)\n",
      "Collecting requests-oauthlib>=0.7.0 (from google-auth-oauthlib)\n",
      "  Using cached requests_oauthlib-2.0.0-py2.py3-none-any.whl.metadata (11 kB)\n",
      "Collecting googleapis-common-protos<2.0.dev0,>=1.56.2 (from google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0.dev0,>=1.31.5->google-api-python-client)\n",
      "  Using cached googleapis_common_protos-1.66.0-py2.py3-none-any.whl.metadata (1.5 kB)\n",
      "Requirement already satisfied: protobuf!=3.20.0,!=3.20.1,!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<6.0.0.dev0,>=3.19.5 in c:\\programdata\\anaconda3\\lib\\site-packages (from google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0.dev0,>=1.31.5->google-api-python-client) (3.20.3)\n",
      "Collecting proto-plus<2.0.0dev,>=1.22.3 (from google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0.dev0,>=1.31.5->google-api-python-client)\n",
      "  Using cached proto_plus-1.25.0-py3-none-any.whl.metadata (2.2 kB)\n",
      "Requirement already satisfied: requests<3.0.0.dev0,>=2.18.0 in c:\\users\\lenovo\\appdata\\roaming\\python\\python311\\site-packages (from google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0.dev0,>=1.31.5->google-api-python-client) (2.32.3)\n",
      "Requirement already satisfied: pyparsing!=3.0.0,!=3.0.1,!=3.0.2,!=3.0.3,<4,>=2.4.2 in c:\\programdata\\anaconda3\\lib\\site-packages (from httplib2<1.dev0,>=0.19.0->google-api-python-client) (3.0.9)\n",
      "Requirement already satisfied: pyasn1<0.5.0,>=0.4.6 in c:\\programdata\\anaconda3\\lib\\site-packages (from pyasn1-modules>=0.2.1->google-auth) (0.4.8)\n",
      "Collecting oauthlib>=3.0.0 (from requests-oauthlib>=0.7.0->google-auth-oauthlib)\n",
      "  Using cached oauthlib-3.2.2-py3-none-any.whl.metadata (7.5 kB)\n",
      "Requirement already satisfied: charset-normalizer<4,>=2 in c:\\programdata\\anaconda3\\lib\\site-packages (from requests<3.0.0.dev0,>=2.18.0->google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0.dev0,>=1.31.5->google-api-python-client) (2.0.4)\n",
      "Requirement already satisfied: idna<4,>=2.5 in c:\\programdata\\anaconda3\\lib\\site-packages (from requests<3.0.0.dev0,>=2.18.0->google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0.dev0,>=1.31.5->google-api-python-client) (3.4)\n",
      "Requirement already satisfied: urllib3<3,>=1.21.1 in c:\\programdata\\anaconda3\\lib\\site-packages (from requests<3.0.0.dev0,>=2.18.0->google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0.dev0,>=1.31.5->google-api-python-client) (2.0.7)\n",
      "Requirement already satisfied: certifi>=2017.4.17 in c:\\programdata\\anaconda3\\lib\\site-packages (from requests<3.0.0.dev0,>=2.18.0->google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0.dev0,>=1.31.5->google-api-python-client) (2024.2.2)\n",
      "Using cached google_api_python_client-2.159.0-py2.py3-none-any.whl (12.8 MB)\n",
      "Using cached google_auth-2.38.0-py2.py3-none-any.whl (210 kB)\n",
      "Using cached google_auth_httplib2-0.2.0-py2.py3-none-any.whl (9.3 kB)\n",
      "Using cached google_auth_oauthlib-1.2.1-py2.py3-none-any.whl (24 kB)\n",
      "Using cached google_api_core-2.24.0-py3-none-any.whl (158 kB)\n",
      "Using cached httplib2-0.22.0-py3-none-any.whl (96 kB)\n",
      "Using cached requests_oauthlib-2.0.0-py2.py3-none-any.whl (24 kB)\n",
      "Using cached rsa-4.9-py3-none-any.whl (34 kB)\n",
      "Using cached uritemplate-4.1.1-py2.py3-none-any.whl (10 kB)\n",
      "Using cached googleapis_common_protos-1.66.0-py2.py3-none-any.whl (221 kB)\n",
      "Using cached oauthlib-3.2.2-py3-none-any.whl (151 kB)\n",
      "Using cached proto_plus-1.25.0-py3-none-any.whl (50 kB)\n",
      "Installing collected packages: uritemplate, rsa, proto-plus, oauthlib, httplib2, googleapis-common-protos, requests-oauthlib, google-auth, google-auth-oauthlib, google-auth-httplib2, google-api-core, google-api-python-client\n",
      "Successfully installed google-api-core-2.24.0 google-api-python-client-2.159.0 google-auth-2.38.0 google-auth-httplib2-0.2.0 google-auth-oauthlib-1.2.1 googleapis-common-protos-1.66.0 httplib2-0.22.0 oauthlib-3.2.2 proto-plus-1.25.0 requests-oauthlib-2.0.0 rsa-4.9 uritemplate-4.1.1\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "  WARNING: The scripts pyrsa-decrypt.exe, pyrsa-encrypt.exe, pyrsa-keygen.exe, pyrsa-priv2pub.exe, pyrsa-sign.exe and pyrsa-verify.exe are installed in 'C:\\Users\\lenovo\\AppData\\Roaming\\Python\\Python311\\Scripts' which is not on PATH.\n",
      "  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.\n",
      "  WARNING: The script google-oauthlib-tool.exe is installed in 'C:\\Users\\lenovo\\AppData\\Roaming\\Python\\Python311\\Scripts' which is not on PATH.\n",
      "  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.\n"
     ]
    }
   ],
   "source": [
    "\n",
    "!pip install google-api-python-client google-auth google-auth-httplib2 google-auth-oauthlib\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Please visit this URL to authorize this application: https://accounts.google.com/o/oauth2/auth?response_type=code&client_id=312350626782-hr5mvakbs32693qi88b0pi6pqs6q1pcr.apps.googleusercontent.com&redirect_uri=http%3A%2F%2Flocalhost%3A50658%2F&scope=https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fgmail.modify&state=a46Lwuc5ams4IBa7hEqgYeatYakW3I&access_type=offline\n"
     ]
    }
   ],
   "source": [
    "from google_auth_oauthlib.flow import InstalledAppFlow\n",
    "from googleapiclient.discovery import build\n",
    "\n",
    "def authenticate_gmail():\n",
    "    # Path to the credentials.json file\n",
    "    creds_path = \"credentials.json\"\n",
    "\n",
    "    # Authenticate with the Gmail API\n",
    "    flow = InstalledAppFlow.from_client_secrets_file(creds_path, scopes=['https://www.googleapis.com/auth/gmail.modify'])\n",
    "    creds = flow.run_local_server(port=0)\n",
    "    return build('gmail', 'v1', credentials=creds)\n",
    "\n",
    "# Example usage\n",
    "if __name__ == \"__main__\":\n",
    "    service = authenticate_gmail()\n",
    "    # Your Gmail API code here\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [],
   "source": [
    "from google.oauth2.credentials import Credentials\n",
    "from google_auth_oauthlib.flow import InstalledAppFlow\n",
    "from googleapiclient.discovery import build\n",
    "import os\n",
    "\n",
    "SCOPES = ['https://www.googleapis.com/auth/gmail.modify']\n",
    "\n",
    "def authenticate_gmail():\n",
    "    \"\"\"\n",
    "    Authenticate Gmail API using the provided credentials.json file.\n",
    "    \"\"\"\n",
    "    creds = None\n",
    "    if os.path.exists('token.json'):\n",
    "        creds = Credentials.from_authorized_user_file('token.json', SCOPES)\n",
    "    if not creds or not creds.valid:\n",
    "        if creds and creds.expired and creds.refresh_token:\n",
    "            creds.refresh(Request())\n",
    "        else:\n",
    "            flow = InstalledAppFlow.from_client_secrets_file('credentials.json', SCOPES)\n",
    "            creds = flow.run_local_server(port=0)\n",
    "        with open('token.json', 'w') as token:\n",
    "            token.write(creds.to_json())\n",
    "\n",
    "    service = build('gmail', 'v1', credentials=creds)\n",
    "    return service\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Please visit this URL to authorize this application: https://accounts.google.com/o/oauth2/auth?response_type=code&client_id=312350626782-hr5mvakbs32693qi88b0pi6pqs6q1pcr.apps.googleusercontent.com&redirect_uri=http%3A%2F%2Flocalhost%3A51464%2F&scope=https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fgmail.modify&state=KiD871SHb394o6VhjhuIvkTLp5sh97&access_type=offline\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Run time of job \"main.<locals>.<lambda> (trigger: interval[0:05:00], next run at: 2025-01-25 13:25:49 IST)\" was missed by 0:02:45.221224\n",
      "Run time of job \"main.<locals>.<lambda> (trigger: interval[0:10:00], next run at: 2025-01-26 00:10:49 IST)\" was missed by 0:02:45.240588\n",
      "Job \"main.<locals>.<lambda> (trigger: interval[0:05:00], next run at: 2025-01-26 00:10:49 IST)\" raised an exception\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\lenovo\\AppData\\Roaming\\Python\\Python311\\site-packages\\httplib2\\__init__.py\", line 1366, in _conn_request\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\lenovo\\AppData\\Roaming\\Python\\Python311\\site-packages\\httplib2\\__init__.py\", line 1142, in connect\n",
      "    address_info = socket.getaddrinfo(host, port, 0, socket.SOCK_STREAM)\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\ProgramData\\anaconda3\\Lib\\socket.py\", line 962, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\lenovo\\AppData\\Roaming\\Python\\Python311\\site-packages\\google_auth_httplib2.py\", line 119, in __call__\n",
      "    response, data = self.http.request(\n",
      "                     ^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lenovo\\AppData\\Roaming\\Python\\Python311\\site-packages\\httplib2\\__init__.py\", line 1724, in request\n",
      "    (response, content) = self._request(\n",
      "                          ^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lenovo\\AppData\\Roaming\\Python\\Python311\\site-packages\\httplib2\\__init__.py\", line 1444, in _request\n",
      "    (response, content) = self._conn_request(conn, request_uri, method, body, headers)\n",
      "                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lenovo\\AppData\\Roaming\\Python\\Python311\\site-packages\\httplib2\\__init__.py\", line 1373, in _conn_request\n",
      "    raise ServerNotFoundError(\"Unable to find the server at %s\" % conn.host)\n",
      "httplib2.error.ServerNotFoundError: Unable to find the server at oauth2.googleapis.com\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\lenovo\\AppData\\Roaming\\Python\\Python311\\site-packages\\apscheduler\\executors\\base.py\", line 131, in run_job\n",
      "    retval = job.func(*job.args, **job.kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lenovo\\AppData\\Local\\Temp\\ipykernel_22604\\3247341137.py\", line 93, in <lambda>\n",
      "    scheduler.add_job(lambda: process_emails(service), 'interval', minutes=5)  # Check for new emails every 5 minutes\n",
      "                              ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lenovo\\AppData\\Local\\Temp\\ipykernel_22604\\3247341137.py\", line 37, in process_emails\n",
      "    results = service.users().messages().list(userId='me', labelIds=['INBOX'], q=\"is:unread\").execute()\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lenovo\\AppData\\Roaming\\Python\\Python311\\site-packages\\googleapiclient\\_helpers.py\", line 130, in positional_wrapper\n",
      "    return wrapped(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lenovo\\AppData\\Roaming\\Python\\Python311\\site-packages\\googleapiclient\\http.py\", line 923, in execute\n",
      "    resp, content = _retry_request(\n",
      "                    ^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lenovo\\AppData\\Roaming\\Python\\Python311\\site-packages\\googleapiclient\\http.py\", line 191, in _retry_request\n",
      "    resp, content = http.request(uri, method, *args, **kwargs)\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lenovo\\AppData\\Roaming\\Python\\Python311\\site-packages\\google_auth_httplib2.py\", line 209, in request\n",
      "    self.credentials.before_request(self._request, method, uri, request_headers)\n",
      "  File \"C:\\Users\\lenovo\\AppData\\Roaming\\Python\\Python311\\site-packages\\google\\auth\\credentials.py\", line 239, in before_request\n",
      "    self._blocking_refresh(request)\n",
      "  File \"C:\\Users\\lenovo\\AppData\\Roaming\\Python\\Python311\\site-packages\\google\\auth\\credentials.py\", line 202, in _blocking_refresh\n",
      "    self.refresh(request)\n",
      "  File \"C:\\Users\\lenovo\\AppData\\Roaming\\Python\\Python311\\site-packages\\google\\oauth2\\credentials.py\", line 409, in refresh\n",
      "    ) = reauth.refresh_grant(\n",
      "        ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lenovo\\AppData\\Roaming\\Python\\Python311\\site-packages\\google\\oauth2\\reauth.py\", line 333, in refresh_grant\n",
      "    response_status_ok, response_data, retryable_error = _client._token_endpoint_request_no_throw(\n",
      "                                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lenovo\\AppData\\Roaming\\Python\\Python311\\site-packages\\google\\oauth2\\_client.py\", line 192, in _token_endpoint_request_no_throw\n",
      "    response = request(\n",
      "               ^^^^^^^^\n",
      "  File \"C:\\Users\\lenovo\\AppData\\Roaming\\Python\\Python311\\site-packages\\google_auth_httplib2.py\", line 126, in __call__\n",
      "    raise exceptions.TransportError(exc)\n",
      "google.auth.exceptions.TransportError: Unable to find the server at oauth2.googleapis.com\n",
      "Job \"main.<locals>.<lambda> (trigger: interval[0:05:00], next run at: 2025-01-26 00:15:49 IST)\" raised an exception\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\lenovo\\AppData\\Roaming\\Python\\Python311\\site-packages\\httplib2\\__init__.py\", line 1366, in _conn_request\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\lenovo\\AppData\\Roaming\\Python\\Python311\\site-packages\\httplib2\\__init__.py\", line 1142, in connect\n",
      "    address_info = socket.getaddrinfo(host, port, 0, socket.SOCK_STREAM)\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\ProgramData\\anaconda3\\Lib\\socket.py\", line 962, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\lenovo\\AppData\\Roaming\\Python\\Python311\\site-packages\\google_auth_httplib2.py\", line 119, in __call__\n",
      "    response, data = self.http.request(\n",
      "                     ^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lenovo\\AppData\\Roaming\\Python\\Python311\\site-packages\\httplib2\\__init__.py\", line 1724, in request\n",
      "    (response, content) = self._request(\n",
      "                          ^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lenovo\\AppData\\Roaming\\Python\\Python311\\site-packages\\httplib2\\__init__.py\", line 1444, in _request\n",
      "    (response, content) = self._conn_request(conn, request_uri, method, body, headers)\n",
      "                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lenovo\\AppData\\Roaming\\Python\\Python311\\site-packages\\httplib2\\__init__.py\", line 1373, in _conn_request\n",
      "    raise ServerNotFoundError(\"Unable to find the server at %s\" % conn.host)\n",
      "httplib2.error.ServerNotFoundError: Unable to find the server at oauth2.googleapis.com\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\lenovo\\AppData\\Roaming\\Python\\Python311\\site-packages\\apscheduler\\executors\\base.py\", line 131, in run_job\n",
      "    retval = job.func(*job.args, **job.kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lenovo\\AppData\\Local\\Temp\\ipykernel_22604\\3247341137.py\", line 93, in <lambda>\n",
      "    scheduler.add_job(lambda: process_emails(service), 'interval', minutes=5)  # Check for new emails every 5 minutes\n",
      "                              ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lenovo\\AppData\\Local\\Temp\\ipykernel_22604\\3247341137.py\", line 37, in process_emails\n",
      "    results = service.users().messages().list(userId='me', labelIds=['INBOX'], q=\"is:unread\").execute()\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lenovo\\AppData\\Roaming\\Python\\Python311\\site-packages\\googleapiclient\\_helpers.py\", line 130, in positional_wrapper\n",
      "    return wrapped(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lenovo\\AppData\\Roaming\\Python\\Python311\\site-packages\\googleapiclient\\http.py\", line 923, in execute\n",
      "    resp, content = _retry_request(\n",
      "                    ^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lenovo\\AppData\\Roaming\\Python\\Python311\\site-packages\\googleapiclient\\http.py\", line 191, in _retry_request\n",
      "    resp, content = http.request(uri, method, *args, **kwargs)\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lenovo\\AppData\\Roaming\\Python\\Python311\\site-packages\\google_auth_httplib2.py\", line 209, in request\n",
      "    self.credentials.before_request(self._request, method, uri, request_headers)\n",
      "  File \"C:\\Users\\lenovo\\AppData\\Roaming\\Python\\Python311\\site-packages\\google\\auth\\credentials.py\", line 239, in before_request\n",
      "    self._blocking_refresh(request)\n",
      "  File \"C:\\Users\\lenovo\\AppData\\Roaming\\Python\\Python311\\site-packages\\google\\auth\\credentials.py\", line 202, in _blocking_refresh\n",
      "    self.refresh(request)\n",
      "  File \"C:\\Users\\lenovo\\AppData\\Roaming\\Python\\Python311\\site-packages\\google\\oauth2\\credentials.py\", line 409, in refresh\n",
      "    ) = reauth.refresh_grant(\n",
      "        ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lenovo\\AppData\\Roaming\\Python\\Python311\\site-packages\\google\\oauth2\\reauth.py\", line 333, in refresh_grant\n",
      "    response_status_ok, response_data, retryable_error = _client._token_endpoint_request_no_throw(\n",
      "                                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lenovo\\AppData\\Roaming\\Python\\Python311\\site-packages\\google\\oauth2\\_client.py\", line 192, in _token_endpoint_request_no_throw\n",
      "    response = request(\n",
      "               ^^^^^^^^\n",
      "  File \"C:\\Users\\lenovo\\AppData\\Roaming\\Python\\Python311\\site-packages\\google_auth_httplib2.py\", line 126, in __call__\n",
      "    raise exceptions.TransportError(exc)\n",
      "google.auth.exceptions.TransportError: Unable to find the server at oauth2.googleapis.com\n",
      "Job \"main.<locals>.<lambda> (trigger: interval[0:10:00], next run at: 2025-01-26 00:20:49 IST)\" raised an exception\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\lenovo\\AppData\\Roaming\\Python\\Python311\\site-packages\\redis\\connection.py\", line 357, in connect\n",
      "    sock = self.retry.call_with_retry(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lenovo\\AppData\\Roaming\\Python\\Python311\\site-packages\\redis\\retry.py\", line 62, in call_with_retry\n",
      "    return do()\n",
      "           ^^^^\n",
      "  File \"C:\\Users\\lenovo\\AppData\\Roaming\\Python\\Python311\\site-packages\\redis\\connection.py\", line 358, in <lambda>\n",
      "    lambda: self._connect(), lambda error: self.disconnect(error)\n",
      "            ^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lenovo\\AppData\\Roaming\\Python\\Python311\\site-packages\\redis\\connection.py\", line 730, in _connect\n",
      "    raise err\n",
      "  File \"C:\\Users\\lenovo\\AppData\\Roaming\\Python\\Python311\\site-packages\\redis\\connection.py\", line 718, in _connect\n",
      "    sock.connect(socket_address)\n",
      "ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\lenovo\\AppData\\Roaming\\Python\\Python311\\site-packages\\apscheduler\\executors\\base.py\", line 131, in run_job\n",
      "    retval = job.func(*job.args, **job.kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lenovo\\AppData\\Local\\Temp\\ipykernel_22604\\3247341137.py\", line 94, in <lambda>\n",
      "    scheduler.add_job(lambda: reply_from_queue(service), 'interval', minutes=10)  # Reply to emails every 10 minutes\n",
      "                              ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lenovo\\AppData\\Local\\Temp\\ipykernel_22604\\3247341137.py\", line 61, in reply_from_queue\n",
      "    while email_queue.llen(\"email_queue\") > 0:\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lenovo\\AppData\\Roaming\\Python\\Python311\\site-packages\\redis\\commands\\core.py\", line 2701, in llen\n",
      "    return self.execute_command(\"LLEN\", name, keys=[name])\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lenovo\\AppData\\Roaming\\Python\\Python311\\site-packages\\redis\\client.py\", line 559, in execute_command\n",
      "    return self._execute_command(*args, **options)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lenovo\\AppData\\Roaming\\Python\\Python311\\site-packages\\redis\\client.py\", line 565, in _execute_command\n",
      "    conn = self.connection or pool.get_connection(command_name, **options)\n",
      "                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lenovo\\AppData\\Roaming\\Python\\Python311\\site-packages\\redis\\connection.py\", line 1422, in get_connection\n",
      "    connection.connect()\n",
      "  File \"C:\\Users\\lenovo\\AppData\\Roaming\\Python\\Python311\\site-packages\\redis\\connection.py\", line 363, in connect\n",
      "    raise ConnectionError(self._error_message(e))\n",
      "redis.exceptions.ConnectionError: Error 10061 connecting to localhost:6379. No connection could be made because the target machine actively refused it.\n",
      "Job \"main.<locals>.<lambda> (trigger: interval[0:05:00], next run at: 2025-01-26 00:20:49 IST)\" raised an exception\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\lenovo\\AppData\\Roaming\\Python\\Python311\\site-packages\\httplib2\\__init__.py\", line 1366, in _conn_request\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\lenovo\\AppData\\Roaming\\Python\\Python311\\site-packages\\httplib2\\__init__.py\", line 1142, in connect\n",
      "    address_info = socket.getaddrinfo(host, port, 0, socket.SOCK_STREAM)\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\ProgramData\\anaconda3\\Lib\\socket.py\", line 962, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\lenovo\\AppData\\Roaming\\Python\\Python311\\site-packages\\google_auth_httplib2.py\", line 119, in __call__\n",
      "    response, data = self.http.request(\n",
      "                     ^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lenovo\\AppData\\Roaming\\Python\\Python311\\site-packages\\httplib2\\__init__.py\", line 1724, in request\n",
      "    (response, content) = self._request(\n",
      "                          ^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lenovo\\AppData\\Roaming\\Python\\Python311\\site-packages\\httplib2\\__init__.py\", line 1444, in _request\n",
      "    (response, content) = self._conn_request(conn, request_uri, method, body, headers)\n",
      "                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lenovo\\AppData\\Roaming\\Python\\Python311\\site-packages\\httplib2\\__init__.py\", line 1373, in _conn_request\n",
      "    raise ServerNotFoundError(\"Unable to find the server at %s\" % conn.host)\n",
      "httplib2.error.ServerNotFoundError: Unable to find the server at oauth2.googleapis.com\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\lenovo\\AppData\\Roaming\\Python\\Python311\\site-packages\\apscheduler\\executors\\base.py\", line 131, in run_job\n",
      "    retval = job.func(*job.args, **job.kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lenovo\\AppData\\Local\\Temp\\ipykernel_22604\\3247341137.py\", line 93, in <lambda>\n",
      "    scheduler.add_job(lambda: process_emails(service), 'interval', minutes=5)  # Check for new emails every 5 minutes\n",
      "                              ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lenovo\\AppData\\Local\\Temp\\ipykernel_22604\\3247341137.py\", line 37, in process_emails\n",
      "    results = service.users().messages().list(userId='me', labelIds=['INBOX'], q=\"is:unread\").execute()\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lenovo\\AppData\\Roaming\\Python\\Python311\\site-packages\\googleapiclient\\_helpers.py\", line 130, in positional_wrapper\n",
      "    return wrapped(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lenovo\\AppData\\Roaming\\Python\\Python311\\site-packages\\googleapiclient\\http.py\", line 923, in execute\n",
      "    resp, content = _retry_request(\n",
      "                    ^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lenovo\\AppData\\Roaming\\Python\\Python311\\site-packages\\googleapiclient\\http.py\", line 191, in _retry_request\n",
      "    resp, content = http.request(uri, method, *args, **kwargs)\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lenovo\\AppData\\Roaming\\Python\\Python311\\site-packages\\google_auth_httplib2.py\", line 209, in request\n",
      "    self.credentials.before_request(self._request, method, uri, request_headers)\n",
      "  File \"C:\\Users\\lenovo\\AppData\\Roaming\\Python\\Python311\\site-packages\\google\\auth\\credentials.py\", line 239, in before_request\n",
      "    self._blocking_refresh(request)\n",
      "  File \"C:\\Users\\lenovo\\AppData\\Roaming\\Python\\Python311\\site-packages\\google\\auth\\credentials.py\", line 202, in _blocking_refresh\n",
      "    self.refresh(request)\n",
      "  File \"C:\\Users\\lenovo\\AppData\\Roaming\\Python\\Python311\\site-packages\\google\\oauth2\\credentials.py\", line 409, in refresh\n",
      "    ) = reauth.refresh_grant(\n",
      "        ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lenovo\\AppData\\Roaming\\Python\\Python311\\site-packages\\google\\oauth2\\reauth.py\", line 333, in refresh_grant\n",
      "    response_status_ok, response_data, retryable_error = _client._token_endpoint_request_no_throw(\n",
      "                                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lenovo\\AppData\\Roaming\\Python\\Python311\\site-packages\\google\\oauth2\\_client.py\", line 192, in _token_endpoint_request_no_throw\n",
      "    response = request(\n",
      "               ^^^^^^^^\n",
      "  File \"C:\\Users\\lenovo\\AppData\\Roaming\\Python\\Python311\\site-packages\\google_auth_httplib2.py\", line 126, in __call__\n",
      "    raise exceptions.TransportError(exc)\n",
      "google.auth.exceptions.TransportError: Unable to find the server at oauth2.googleapis.com\n",
      "Job \"main.<locals>.<lambda> (trigger: interval[0:05:00], next run at: 2025-01-26 00:25:49 IST)\" raised an exception\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\lenovo\\AppData\\Roaming\\Python\\Python311\\site-packages\\httplib2\\__init__.py\", line 1366, in _conn_request\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\lenovo\\AppData\\Roaming\\Python\\Python311\\site-packages\\httplib2\\__init__.py\", line 1142, in connect\n",
      "    address_info = socket.getaddrinfo(host, port, 0, socket.SOCK_STREAM)\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\ProgramData\\anaconda3\\Lib\\socket.py\", line 962, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\lenovo\\AppData\\Roaming\\Python\\Python311\\site-packages\\google_auth_httplib2.py\", line 119, in __call__\n",
      "    response, data = self.http.request(\n",
      "                     ^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lenovo\\AppData\\Roaming\\Python\\Python311\\site-packages\\httplib2\\__init__.py\", line 1724, in request\n",
      "    (response, content) = self._request(\n",
      "                          ^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lenovo\\AppData\\Roaming\\Python\\Python311\\site-packages\\httplib2\\__init__.py\", line 1444, in _request\n",
      "    (response, content) = self._conn_request(conn, request_uri, method, body, headers)\n",
      "                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lenovo\\AppData\\Roaming\\Python\\Python311\\site-packages\\httplib2\\__init__.py\", line 1373, in _conn_request\n",
      "    raise ServerNotFoundError(\"Unable to find the server at %s\" % conn.host)\n",
      "httplib2.error.ServerNotFoundError: Unable to find the server at oauth2.googleapis.com\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\lenovo\\AppData\\Roaming\\Python\\Python311\\site-packages\\apscheduler\\executors\\base.py\", line 131, in run_job\n",
      "    retval = job.func(*job.args, **job.kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lenovo\\AppData\\Local\\Temp\\ipykernel_22604\\3247341137.py\", line 93, in <lambda>\n",
      "    scheduler.add_job(lambda: process_emails(service), 'interval', minutes=5)  # Check for new emails every 5 minutes\n",
      "                              ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lenovo\\AppData\\Local\\Temp\\ipykernel_22604\\3247341137.py\", line 37, in process_emails\n",
      "    results = service.users().messages().list(userId='me', labelIds=['INBOX'], q=\"is:unread\").execute()\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lenovo\\AppData\\Roaming\\Python\\Python311\\site-packages\\googleapiclient\\_helpers.py\", line 130, in positional_wrapper\n",
      "    return wrapped(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lenovo\\AppData\\Roaming\\Python\\Python311\\site-packages\\googleapiclient\\http.py\", line 923, in execute\n",
      "    resp, content = _retry_request(\n",
      "                    ^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lenovo\\AppData\\Roaming\\Python\\Python311\\site-packages\\googleapiclient\\http.py\", line 191, in _retry_request\n",
      "    resp, content = http.request(uri, method, *args, **kwargs)\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lenovo\\AppData\\Roaming\\Python\\Python311\\site-packages\\google_auth_httplib2.py\", line 209, in request\n",
      "    self.credentials.before_request(self._request, method, uri, request_headers)\n",
      "  File \"C:\\Users\\lenovo\\AppData\\Roaming\\Python\\Python311\\site-packages\\google\\auth\\credentials.py\", line 239, in before_request\n",
      "    self._blocking_refresh(request)\n",
      "  File \"C:\\Users\\lenovo\\AppData\\Roaming\\Python\\Python311\\site-packages\\google\\auth\\credentials.py\", line 202, in _blocking_refresh\n",
      "    self.refresh(request)\n",
      "  File \"C:\\Users\\lenovo\\AppData\\Roaming\\Python\\Python311\\site-packages\\google\\oauth2\\credentials.py\", line 409, in refresh\n",
      "    ) = reauth.refresh_grant(\n",
      "        ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lenovo\\AppData\\Roaming\\Python\\Python311\\site-packages\\google\\oauth2\\reauth.py\", line 333, in refresh_grant\n",
      "    response_status_ok, response_data, retryable_error = _client._token_endpoint_request_no_throw(\n",
      "                                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lenovo\\AppData\\Roaming\\Python\\Python311\\site-packages\\google\\oauth2\\_client.py\", line 192, in _token_endpoint_request_no_throw\n",
      "    response = request(\n",
      "               ^^^^^^^^\n",
      "  File \"C:\\Users\\lenovo\\AppData\\Roaming\\Python\\Python311\\site-packages\\google_auth_httplib2.py\", line 126, in __call__\n",
      "    raise exceptions.TransportError(exc)\n",
      "google.auth.exceptions.TransportError: Unable to find the server at oauth2.googleapis.com\n",
      "Job \"main.<locals>.<lambda> (trigger: interval[0:10:00], next run at: 2025-01-26 00:30:49 IST)\" raised an exception\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\lenovo\\AppData\\Roaming\\Python\\Python311\\site-packages\\redis\\connection.py\", line 357, in connect\n",
      "    sock = self.retry.call_with_retry(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lenovo\\AppData\\Roaming\\Python\\Python311\\site-packages\\redis\\retry.py\", line 62, in call_with_retry\n",
      "    return do()\n",
      "           ^^^^\n",
      "  File \"C:\\Users\\lenovo\\AppData\\Roaming\\Python\\Python311\\site-packages\\redis\\connection.py\", line 358, in <lambda>\n",
      "    lambda: self._connect(), lambda error: self.disconnect(error)\n",
      "            ^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lenovo\\AppData\\Roaming\\Python\\Python311\\site-packages\\redis\\connection.py\", line 730, in _connect\n",
      "    raise err\n",
      "  File \"C:\\Users\\lenovo\\AppData\\Roaming\\Python\\Python311\\site-packages\\redis\\connection.py\", line 718, in _connect\n",
      "    sock.connect(socket_address)\n",
      "ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\lenovo\\AppData\\Roaming\\Python\\Python311\\site-packages\\apscheduler\\executors\\base.py\", line 131, in run_job\n",
      "    retval = job.func(*job.args, **job.kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lenovo\\AppData\\Local\\Temp\\ipykernel_22604\\3247341137.py\", line 94, in <lambda>\n",
      "    scheduler.add_job(lambda: reply_from_queue(service), 'interval', minutes=10)  # Reply to emails every 10 minutes\n",
      "                              ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lenovo\\AppData\\Local\\Temp\\ipykernel_22604\\3247341137.py\", line 61, in reply_from_queue\n",
      "    while email_queue.llen(\"email_queue\") > 0:\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lenovo\\AppData\\Roaming\\Python\\Python311\\site-packages\\redis\\commands\\core.py\", line 2701, in llen\n",
      "    return self.execute_command(\"LLEN\", name, keys=[name])\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lenovo\\AppData\\Roaming\\Python\\Python311\\site-packages\\redis\\client.py\", line 559, in execute_command\n",
      "    return self._execute_command(*args, **options)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lenovo\\AppData\\Roaming\\Python\\Python311\\site-packages\\redis\\client.py\", line 565, in _execute_command\n",
      "    conn = self.connection or pool.get_connection(command_name, **options)\n",
      "                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lenovo\\AppData\\Roaming\\Python\\Python311\\site-packages\\redis\\connection.py\", line 1422, in get_connection\n",
      "    connection.connect()\n",
      "  File \"C:\\Users\\lenovo\\AppData\\Roaming\\Python\\Python311\\site-packages\\redis\\connection.py\", line 363, in connect\n",
      "    raise ConnectionError(self._error_message(e))\n",
      "redis.exceptions.ConnectionError: Error 10061 connecting to localhost:6379. No connection could be made because the target machine actively refused it.\n",
      "Job \"main.<locals>.<lambda> (trigger: interval[0:05:00], next run at: 2025-01-26 00:30:49 IST)\" raised an exception\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\lenovo\\AppData\\Roaming\\Python\\Python311\\site-packages\\httplib2\\__init__.py\", line 1366, in _conn_request\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\lenovo\\AppData\\Roaming\\Python\\Python311\\site-packages\\httplib2\\__init__.py\", line 1142, in connect\n",
      "    address_info = socket.getaddrinfo(host, port, 0, socket.SOCK_STREAM)\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\ProgramData\\anaconda3\\Lib\\socket.py\", line 962, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\lenovo\\AppData\\Roaming\\Python\\Python311\\site-packages\\google_auth_httplib2.py\", line 119, in __call__\n",
      "    response, data = self.http.request(\n",
      "                     ^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lenovo\\AppData\\Roaming\\Python\\Python311\\site-packages\\httplib2\\__init__.py\", line 1724, in request\n",
      "    (response, content) = self._request(\n",
      "                          ^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lenovo\\AppData\\Roaming\\Python\\Python311\\site-packages\\httplib2\\__init__.py\", line 1444, in _request\n",
      "    (response, content) = self._conn_request(conn, request_uri, method, body, headers)\n",
      "                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lenovo\\AppData\\Roaming\\Python\\Python311\\site-packages\\httplib2\\__init__.py\", line 1373, in _conn_request\n",
      "    raise ServerNotFoundError(\"Unable to find the server at %s\" % conn.host)\n",
      "httplib2.error.ServerNotFoundError: Unable to find the server at oauth2.googleapis.com\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\lenovo\\AppData\\Roaming\\Python\\Python311\\site-packages\\apscheduler\\executors\\base.py\", line 131, in run_job\n",
      "    retval = job.func(*job.args, **job.kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lenovo\\AppData\\Local\\Temp\\ipykernel_22604\\3247341137.py\", line 93, in <lambda>\n",
      "    scheduler.add_job(lambda: process_emails(service), 'interval', minutes=5)  # Check for new emails every 5 minutes\n",
      "                              ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lenovo\\AppData\\Local\\Temp\\ipykernel_22604\\3247341137.py\", line 37, in process_emails\n",
      "    results = service.users().messages().list(userId='me', labelIds=['INBOX'], q=\"is:unread\").execute()\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lenovo\\AppData\\Roaming\\Python\\Python311\\site-packages\\googleapiclient\\_helpers.py\", line 130, in positional_wrapper\n",
      "    return wrapped(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lenovo\\AppData\\Roaming\\Python\\Python311\\site-packages\\googleapiclient\\http.py\", line 923, in execute\n",
      "    resp, content = _retry_request(\n",
      "                    ^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lenovo\\AppData\\Roaming\\Python\\Python311\\site-packages\\googleapiclient\\http.py\", line 191, in _retry_request\n",
      "    resp, content = http.request(uri, method, *args, **kwargs)\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lenovo\\AppData\\Roaming\\Python\\Python311\\site-packages\\google_auth_httplib2.py\", line 209, in request\n",
      "    self.credentials.before_request(self._request, method, uri, request_headers)\n",
      "  File \"C:\\Users\\lenovo\\AppData\\Roaming\\Python\\Python311\\site-packages\\google\\auth\\credentials.py\", line 239, in before_request\n",
      "    self._blocking_refresh(request)\n",
      "  File \"C:\\Users\\lenovo\\AppData\\Roaming\\Python\\Python311\\site-packages\\google\\auth\\credentials.py\", line 202, in _blocking_refresh\n",
      "    self.refresh(request)\n",
      "  File \"C:\\Users\\lenovo\\AppData\\Roaming\\Python\\Python311\\site-packages\\google\\oauth2\\credentials.py\", line 409, in refresh\n",
      "    ) = reauth.refresh_grant(\n",
      "        ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lenovo\\AppData\\Roaming\\Python\\Python311\\site-packages\\google\\oauth2\\reauth.py\", line 333, in refresh_grant\n",
      "    response_status_ok, response_data, retryable_error = _client._token_endpoint_request_no_throw(\n",
      "                                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lenovo\\AppData\\Roaming\\Python\\Python311\\site-packages\\google\\oauth2\\_client.py\", line 192, in _token_endpoint_request_no_throw\n",
      "    response = request(\n",
      "               ^^^^^^^^\n",
      "  File \"C:\\Users\\lenovo\\AppData\\Roaming\\Python\\Python311\\site-packages\\google_auth_httplib2.py\", line 126, in __call__\n",
      "    raise exceptions.TransportError(exc)\n",
      "google.auth.exceptions.TransportError: Unable to find the server at oauth2.googleapis.com\n",
      "Run time of job \"main.<locals>.<lambda> (trigger: interval[0:05:00], next run at: 2025-01-26 00:35:49 IST)\" was missed by 0:03:00.726131\n",
      "Run time of job \"main.<locals>.<lambda> (trigger: interval[0:10:00], next run at: 2025-01-26 00:40:49 IST)\" was missed by 0:03:00.726722\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "An error occurred: <HttpError 403 when requesting https://gmail.googleapis.com/gmail/v1/users/me/messages?labelIds=INBOX&q=is%3Aunread&alt=json returned \"Gmail API has not been used in project 312350626782 before or it is disabled. Enable it by visiting https://console.developers.google.com/apis/api/gmail.googleapis.com/overview?project=312350626782 then retry. If you enabled this API recently, wait a few minutes for the action to propagate to our systems and retry.\". Details: \"[{'message': 'Gmail API has not been used in project 312350626782 before or it is disabled. Enable it by visiting https://console.developers.google.com/apis/api/gmail.googleapis.com/overview?project=312350626782 then retry. If you enabled this API recently, wait a few minutes for the action to propagate to our systems and retry.', 'domain': 'usageLimits', 'reason': 'accessNotConfigured', 'extendedHelp': 'https://console.developers.google.com'}]\">\n"
     ]
    }
   ],
   "source": [
    "import os\n",
    "import base64\n",
    "import time\n",
    "import redis\n",
    "from google.oauth2.credentials import Credentials\n",
    "from google_auth_oauthlib.flow import InstalledAppFlow\n",
    "from googleapiclient.discovery import build\n",
    "from googleapiclient.errors import HttpError\n",
    "from apscheduler.schedulers.background import BackgroundScheduler\n",
    "\n",
    "# Setting up Redis for queuing emails\n",
    "email_queue = redis.Redis(host='localhost', port=6379, db=0)\n",
    "\n",
    "# Gmail API Authentication\n",
    "SCOPES = ['https://www.googleapis.com/auth/gmail.modify']\n",
    "\n",
    "def authenticate_gmail():\n",
    "    creds = None\n",
    "    if os.path.exists('token.json'):\n",
    "        creds = Credentials.from_authorized_user_file('token.json', SCOPES)\n",
    "\n",
    "    if not creds or not creds.valid:\n",
    "        if creds and creds.expired and creds.refresh_token:\n",
    "            creds.refresh(Request())\n",
    "        else:\n",
    "            flow = InstalledAppFlow.from_client_secrets_file('credentials.json', SCOPES)\n",
    "            creds = flow.run_local_server(port=0)\n",
    "\n",
    "        with open('token.json', 'w') as token_file:\n",
    "            token_file.write(creds.to_json())\n",
    "\n",
    "    return build('gmail', 'v1', credentials=creds)\n",
    "\n",
    "# Function to list and handle emails\n",
    "def process_emails(service):\n",
    "    try:\n",
    "        results = service.users().messages().list(userId='me', labelIds=['INBOX'], q=\"is:unread\").execute()\n",
    "        messages = results.get('messages', [])\n",
    "\n",
    "        if not messages:\n",
    "            print(\"No new emails.\")\n",
    "            return\n",
    "\n",
    "        for message in messages:\n",
    "            msg = service.users().messages().get(userId='me', id=message['id']).execute()\n",
    "            thread_id = msg['threadId']\n",
    "            sender = get_header_value(msg, 'From')\n",
    "            subject = get_header_value(msg, 'Subject')\n",
    "\n",
    "            print(f\"Found email from: {sender} with subject: {subject}\")\n",
    "\n",
    "            # Simulate a response and add to queue\n",
    "            reply_text = f\"Thanks for your email. We will get back to you soon!\"\n",
    "            email_queue.lpush(\"email_queue\", {\"email_id\": message['id'], \"reply_text\": reply_text})\n",
    "\n",
    "    except HttpError as error:\n",
    "        print(f\"An error occurred: {error}\")\n",
    "\n",
    "# Function to reply to emails from queue\n",
    "def reply_from_queue(service):\n",
    "    while email_queue.llen(\"email_queue\") > 0:\n",
    "        email = email_queue.rpop(\"email_queue\")\n",
    "        email_data = eval(email)  # Convert string back to dictionary\n",
    "        reply_to_email(service, email_data[\"email_id\"], email_data[\"reply_text\"])\n",
    "\n",
    "# Function to send reply\n",
    "def reply_to_email(service, email_id, reply_text):\n",
    "    try:\n",
    "        message = service.users().messages().get(userId='me', id=email_id).execute()\n",
    "        thread_id = message['threadId']\n",
    "        subject = get_header_value(message, 'Subject')\n",
    "        sender = get_header_value(message, 'From')\n",
    "\n",
    "        reply_message = f\"To: {sender}\\nSubject: Re: {subject}\\nContent-Type: text/plain; charset='UTF-8'\\n\\n{reply_text}\"\n",
    "        raw_message = {'raw': base64.urlsafe_b64encode(reply_message.encode('UTF-8')).decode('ascii')}\n",
    "        service.users().messages().send(userId='me', body=raw_message, threadId=thread_id).execute()\n",
    "        print(f\"Replied to email with subject: {subject}\")\n",
    "    except HttpError as error:\n",
    "        print(f\"An error occurred: {error}\")\n",
    "\n",
    "# Helper function to get header values\n",
    "def get_header_value(message, header_name):\n",
    "    headers = message.get('payload', {}).get('headers', [])\n",
    "    for header in headers:\n",
    "        if header['name'] == header_name:\n",
    "            return header['value']\n",
    "    return \"N/A\"\n",
    "\n",
    "# Setup email processing with scheduler\n",
    "def main():\n",
    "    service = authenticate_gmail()\n",
    "    scheduler = BackgroundScheduler()\n",
    "    scheduler.add_job(lambda: process_emails(service), 'interval', minutes=5)  # Check for new emails every 5 minutes\n",
    "    scheduler.add_job(lambda: reply_from_queue(service), 'interval', minutes=10)  # Reply to emails every 10 minutes\n",
    "    scheduler.start()\n",
    "\n",
    "    try:\n",
    "        while True:\n",
    "            time.sleep(1)\n",
    "    except (KeyboardInterrupt, SystemExit):\n",
    "        scheduler.shutdown()\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    main()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Defaulting to user installation because normal site-packages is not writeable\n",
      "Collecting redis\n",
      "  Downloading redis-5.2.1-py3-none-any.whl.metadata (9.1 kB)\n",
      "Downloading redis-5.2.1-py3-none-any.whl (261 kB)\n",
      "   ---------------------------------------- 0.0/261.5 kB ? eta -:--:--\n",
      "   ---------------------------------------- 0.0/261.5 kB ? eta -:--:--\n",
      "   - -------------------------------------- 10.2/261.5 kB ? eta -:--:--\n",
      "   ---- ---------------------------------- 30.7/261.5 kB 262.6 kB/s eta 0:00:01\n",
      "   --------- ----------------------------- 61.4/261.5 kB 469.7 kB/s eta 0:00:01\n",
      "   ------------------------- ------------ 174.1/261.5 kB 952.6 kB/s eta 0:00:01\n",
      "   ---------------------------------------- 261.5/261.5 kB 1.3 MB/s eta 0:00:00\n",
      "Installing collected packages: redis\n",
      "Successfully installed redis-5.2.1\n"
     ]
    }
   ],
   "source": [
    "!pip install redis\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Defaulting to user installation because normal site-packages is not writeable\n",
      "Collecting apscheduler\n",
      "  Downloading APScheduler-3.11.0-py3-none-any.whl.metadata (6.4 kB)\n",
      "Collecting tzlocal>=3.0 (from apscheduler)\n",
      "  Downloading tzlocal-5.2-py3-none-any.whl.metadata (7.8 kB)\n",
      "Requirement already satisfied: tzdata in c:\\programdata\\anaconda3\\lib\\site-packages (from tzlocal>=3.0->apscheduler) (2023.3)\n",
      "Downloading APScheduler-3.11.0-py3-none-any.whl (64 kB)\n",
      "   ---------------------------------------- 0.0/64.0 kB ? eta -:--:--\n",
      "   ------ --------------------------------- 10.2/64.0 kB ? eta -:--:--\n",
      "   ------------------- -------------------- 30.7/64.0 kB 435.7 kB/s eta 0:00:01\n",
      "   -------------------------------------- - 61.4/64.0 kB 656.4 kB/s eta 0:00:01\n",
      "   ---------------------------------------- 64.0/64.0 kB 493.2 kB/s eta 0:00:00\n",
      "Downloading tzlocal-5.2-py3-none-any.whl (17 kB)\n",
      "Installing collected packages: tzlocal, apscheduler\n",
      "Successfully installed apscheduler-3.11.0 tzlocal-5.2\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.\n",
      "streamlit 1.30.0 requires packaging<24,>=16.8, but you have packaging 24.2 which is incompatible.\n"
     ]
    }
   ],
   "source": [
    "!pip install apscheduler\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "The directory name is invalid.\n"
     ]
    }
   ],
   "source": [
    "!cd C:\\Users\\lenovo\\Desktop\\Email_proj\\App\\Email_auto.ipynb"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
